#Test Result
#Fri Dec 14 03:45:56 IST 2018
url=http\://atozgroceries.com/admin/
imagepath=C\:\\Users\\IBM_ADMIN\\Documents\\Training\\Selenium\\Proj Day1\\SeleniumFramework\\TestData\\banner.jpg
bannername=Banner_Rajendra
expectedtitle=Dashboard | Admin Panel - Powered By A&S
TestResult=Test Passed
email=demo@atozgroceries.com
sortorder=1
password=456789
message=Success\: You have successfully added banner\!
